# DominoPlanner

./: .gitignore  DominoPlanner.sln  README.md  UpgradeLog.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm
DominoPlanner.Avalonia/: App.axaml  App.axaml.cs  App.config  DominoPlanner.UI.csproj  DominoStone.cs  ExportOptionsVM.cs  ExtensionMethods.cs  ImageHelper.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  ModelBase.cs  ProjectCanvas.cs
DominoPlanner.Avalonia/Serializer/: ProjectElement.cs
DominoPlanner.Avalonia/UserControls/ViewModel/: CreateCircularStructureVM.cs  CreateRectangularStructureVM.cs  CreateStructureVM.cs  DominoProviderVM.cs  EditingToolsVM.cs  ImageTreatmentVM.cs  TabBaseVM.cs  TabItem.cs
DominoPlanner.Core/: Calculation.cs  CircleParameters.cs  Colors.cs  ComparisonHelper.cs  Core Klassendiagramm.cd  Dithering.cs  DominoColor.cs  DominoFilter.cs  DominoPlanner.Core.csproj  DominoPlanner.Core.snk  DominoRectanglePath.cs  DominoTransfer.cs  DominoTypes.cs  Enums.cs  ExtensionClasses.cs  FieldOperations.cs  FieldParameters.cs  GeneralShapesProvider.cs  HistoryTree.cs  IDominoProvider.cs  IDominoShape.cs  IDominoWrapper.cs  IFinalizable.cs  ImageFilter.cs  ImageTreatment.cs  IterationInformation.cs  ObjectExtensions.cs  ObjectProtocolParameters.cs  PostFilter.cs  ProtocolDefinition.cs  ProtocolPositionParameters.cs  ProtocolTransfer.cs  RectangleDominoProvider.cs  SpiralParameters.cs  StructureDefinition.cs  StructureOperations.cs  StructureParameters.cs  Workspace.cs  packages.config
DominoPlanner.Core/ColorMine/: ColorSpaces.cs  XMLExtensions.cs
DominoPlanner.Core/ColorMine/Comparisons/: Cie94Comparison.cs  CieDe2000Comparison.cs  CmcComparison.cs  ComparisonHelper.cs  EuklideanComparison.cs  IColorSpaceComparison.cs
DominoPlanner.Core/ColorMine/Conversions/: HslConverter.cs  HsvConverter.cs
DominoPlanner.Core/Dithering/: BasicDithering.cs  FloydSteinbergDithering.cs  JarvisJudiceNinkeDithering.cs  StuckiDithering.cs
DominoPlanner.Core/Properties/: AssemblyInfo.cs
DominoPlanner.Core/RTree/: Tree.cs
DominoPlanner.UI/: App.axaml  App.axaml.cs  App.config  ColorListEntry.cs  ConverterHelper.cs  CustomLogSink.cs  DominoInCanvas.cs  DominoPlanner.UI.csproj  DominoStone.cs  Errorhandler.cs  ExportOptions.xaml  ExportOptions.xaml.cs  ExtensionMethods.cs  ImageHelper.cs  LiveBuildHelperV.xaml  LiveBuildHelperV.xaml.cs  LiveBuildHelperVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageBox.xaml.cs  ModelBase.cs  NewObject.xaml  NewObject.xaml.cs  NewObjectVM.cs  NewProject.xaml  NewProject.xaml.cs  NewProjectVM.cs  Operations.cs  Program.cs  ProjectCanvas.cs  ProtocolV.xaml  ProtocolV.xaml.cs  ProtocolVM.cs
DominoPlanner.UI/Serializer/: OpenProjectSerializer.cs
DominoPlanner.UI/UserControls/View/: BasicSettings.xaml  BasicSettings.xaml.cs  CalculationV.xaml  CalculationV.xaml.cs  CircleSize.xaml  CircleSize.xaml.cs  DominoDimensionsV.xaml  DominoDimensionsV.xaml.cs  EditProject.xaml  EditProject.xaml.cs  FieldReadoutV.xaml  FieldReadoutV.xaml.cs  FieldSize.xaml  FieldSize.xaml.cs  RectangularSize.xaml  RectangularSize.xaml.cs  RenameObject.xaml  RenameObject.xaml.cs  RenderOptions.xaml  RenderOptions.xaml.cs  SpiralSize.xaml  SpiralSize.xaml.cs  StructureReadoutV.xaml  StructureReadoutV.xaml.cs
DominoPlanner.UI/UserControls/ViewModel/: CalculationVM.cs  ColorListControlVM.cs  CreateFieldVM.cs  CreateRectangularStructureVM.cs  DominoProviderVM.cs  EditProjectVM.cs  EditingToolsVM.cs  IterationInformationVM.cs  ProjectHierarchyVM.cs  RenameObjectVM.cs  TabItem.cs
DominoPlanner.Usage/: AUTHORS.txt  AboutWindow.xaml  AboutWindow.xaml.cs  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  BindingProxy.cs  BlockData.cs  ColorListEntry.cs  CompileTranslations.ps1  ConverterHelper.cs  CustomLogSink.cs  Declares.cs  DominoInCanvas.cs  DominoPlanner.Usage.csproj  DominoStone.cs  Errorhandler.cs  ExportOptions.xaml  ExportOptions.xaml.cs  ExportOptionsVM.cs  ExtensionMethods.cs  ImageButton.cs  ImageHelper.cs  LiveBuildHelperV.xaml  LiveBuildHelperV.xaml.cs  LiveBuildHelperVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageBox.xaml  MessageBox.xaml.cs  ModelBase.cs  NewObject.xaml  NewObject.xaml.cs  NewObjectVM.cs  NewProject.xaml  NewProject.xaml.cs  NewProjectVM.cs  (+26 more)
DominoPlanner.Usage/HelperClass/: Errorhandler.cs  ImageConvert.cs
DominoPlanner.Usage/Icons/: DominoCalculator.icns
DominoPlanner.Usage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DominoPlanner.Usage/Resources/: Icons.xaml  Lamping (en).DColor  StructureTemplates.xml  Structures.xml  UserSettings.xml  lamping.DColor
DominoPlanner.Usage/Serializer/: OpenProjectSerializer.cs  ProjectElement.cs  ProjectSerializer.cs
DominoPlanner.Usage/UserControls/View/: AddField.xaml  AddField.xaml.cs  AddStructure.xaml  AddStructure.xaml.cs  BasicSettings.xaml  BasicSettings.xaml.cs  CalculationV.xaml  CalculationV.xaml.cs  CircleSize.xaml  CircleSize.xaml.cs  ColorControl.xaml  ColorControl.xaml.cs  ColorListControl.xaml  ColorListControl.xaml.cs  CreateField.xaml  CreateField.xaml.cs  CreateStructure.xaml  CreateStructure.xaml.cs  DominoDimensionsV.xaml  DominoDimensionsV.xaml.cs  EditProject.xaml  EditProject.xaml.cs  FieldReadoutV.xaml  FieldReadoutV.xaml.cs  FieldSize.xaml  FieldSize.xaml.cs  OnlyOwnStonesV.xaml  OnlyOwnStonesV.xaml.cs  RectangularSize.xaml  RectangularSize.xaml.cs  RenameObject.xaml  RenameObject.xaml.cs  RenderOptions.xaml  RenderOptions.xaml.cs  RoundSize.xaml  RoundSize.xaml.cs  SpiralSize.xaml  SpiralSize.xaml.cs  StructureReadoutV.xaml  StructureReadoutV.xaml.cs
DominoPlanner.Usage/UserControls/ViewModel/: AddFieldVM.cs  AddStructureVM.cs  CalculationVM.cs  ColorListControlVM.cs  CreateCircularStructureVM.cs  CreateFieldVM.cs  CreateRectangularStructureVM.cs  CreateStructureVM.cs  DominoProviderVM.cs  EditProjectVM.cs  EditingToolsVM.cs  FieldSizeVM.cs  ImageTreatmentVM.cs  IterationInformationVM.cs  OnlyOwnStonesVM.cs  ProjectHierarchyVM.cs  (+6 more)
(+120 files in other folders)
