<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DominoPlanner.Core.IDominoProvider">
    <Position X="10.75" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="color_filtered" Type="DominoPlanner.Core.ColorRepository" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="7.533" />
        <Point X="15" Y="7.533" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ImageFilters" Type="DominoPlanner.Core.ImageFilter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="6.242" />
        <Point X="10.375" Y="6.242" />
        <Point X="10.375" Y="1.812" />
        <Point X="7.25" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ggiAAIAACAEBBMMgBCSAMJhMBZEA4gCUUAgAHXAAIrQ=</HashCode>
      <FileName>IDominoProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IterationInformation" />
      <Property Name="colors" />
      <Property Name="color_filtered" />
      <Property Name="colorMode" />
      <Property Name="ditherMode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ColorFilters" />
      <Property Name="ImageFilters" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.FieldParameters">
    <Position X="10.5" Y="15" Width="2.75" />
    <Members>
      <Method Name="GetBaseField" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gACBgACBACCBQAQhQEDAoAAAgAAAggGkBQBAAAMBJhA=</HashCode>
      <FileName>FieldOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.StructureParameters">
    <Position X="13.25" Y="20" Width="3.25" />
    <Members>
      <Method Name="GenerateShapes" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAABAACBgCCBAAYxQEDkgAACIAQENgAIBAAAAAkAIBA=</HashCode>
      <FileName>StructureDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.SpiralParameters">
    <Position X="16.75" Y="20" Width="2.5" />
    <Members>
      <Method Name="GenerateShapes" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAwAAAIBAAAAAADAAaAAAEEAEQACAIkAAACIAAEBDA=</HashCode>
      <FileName>SpiralParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.CellDefinition">
    <Position X="3.25" Y="18" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAUAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>StructureDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="dominoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DominoPlanner.Core.ProtocolPositionParameters">
    <Position X="4.25" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABDAAAAAAAAAAAQAAAAAgAAAAEAAAACAAAA=</HashCode>
      <FileName>ProtocolPositionParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.ProtocolDefinition">
    <Position X="0.5" Y="15.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAAAAAAAAAAAAAAAAAAAEIAAABgAAAAAAA=</HashCode>
      <FileName>ProtocolDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="xParams" />
      <Field Name="yParams" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DominoPlanner.Core.ObjectProtocolParameters">
    <Position X="18.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAQAgAACAIAiAAAIAAAAAEIAiIAADAEQAAA=</HashCode>
      <FileName>ObjectProtocolParameters.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="summaryMode" />
      <Property Name="foreColorMode" />
      <Property Name="backColorMode" />
      <Property Name="orientation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DominoPlanner.Core.IDominoShape">
    <Position X="6.75" Y="13" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAJAIACgCABIEAAAAAGAICAQAAAQBBAAIA=</HashCode>
      <FileName>IDominoShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="position" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.RectangleDomino">
    <Position X="3.5" Y="10.5" Width="2.75" />
    <InheritanceLine Type="DominoPlanner.Core.IDominoShape" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="13.188" />
        <Point X="6.25" Y="13.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAwAABAEAAAAACAAAAAABgAAAAAAA=</HashCode>
      <FileName>DominoTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.PathDomino">
    <Position X="7.25" Y="10" Width="2.75" />
    <InheritanceLine Type="DominoPlanner.Core.IDominoShape" FixedFromPoint="true">
      <Path>
        <Point X="9.688" Y="13" />
        <Point X="9.688" Y="12.838" />
        <Point X="8.625" Y="12.838" />
        <Point X="8.625" Y="12.646" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAAAgAABAEAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DominoTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.DominoTransfer">
    <Position X="7" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAACEAAAAAAAAQAAgCAAAAAAAAABBA=</HashCode>
      <FileName>DominoTransfer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.DominoRectangle">
    <Position X="1" Y="8.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAUAgAQAQAAABAAAAwAAEACAAQBgAAAQAIA=</HashCode>
      <FileName>DominoRectanglePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.DominoPath">
    <Position X="0.5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABAAAAAAAAABAAAAAABABAAAAAAAAAAAA=</HashCode>
      <FileName>DominoRectanglePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.PostFilter">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DominoFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.ImageFilter">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAEBAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DominoFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.ColorFilter" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DominoFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.BlendImageFilter" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAIAACGAIAAAQAABAAgAAAEAAGAIAAAAA=</HashCode>
      <FileName>ImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.BlendTextFilter" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIEIAgAAAAAAAgAIAAAAAAAIEAAAiAQAAAA=</HashCode>
      <FileName>ImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.BlendFileFilter" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEABAAAAAAAA=</HashCode>
      <FileName>ImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.ContrastLightFilter" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAAAAAAIAAAAAQAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.GammaCorrectFilter" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAIIAAAAAAAAAQAABAAA=</HashCode>
      <FileName>ImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.GaussianBlurFilter" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAEAAAAABAAAAAAAAAAAABAABAA=</HashCode>
      <FileName>ImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.GaussianSharpenFilter" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.ReplaceColorFilter" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIJACAAAAAAAAAAAAAAACIAIAEAAAAAAgAAA=</HashCode>
      <FileName>ImageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.CieDe2000Comparison" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAA=</HashCode>
      <FileName>Colors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.CmcComparison" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAEAAAABAAAAQAAAEAAA=</HashCode>
      <FileName>Colors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.Cie94Comparison" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAgAAAAAAAQABAIAAAAAAAAAA=</HashCode>
      <FileName>Colors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.Cie1976Comparison" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Colors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.IDominoProviderPreview">
    <Position X="13.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IDominoProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.Workspace">
    <Position X="23.5" Y="4.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgJARAAAAAAAAABAAAAAAAAAIAAAQQAAAAgAAAAA=</HashCode>
      <FileName>Workspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DominoPlanner.Core.IDominoColor">
    <Position X="21" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAAABAAAAAQAgEAMAAAABACABAAAAAA=</HashCode>
      <FileName>DominoColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.EmptyDomino">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAABAAAAAAAAEAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DominoColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.DominoColor">
    <Position X="19.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DominoColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.ColorRepository">
    <Position X="15" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEMAAIAAAQAAAAAACAEAAEBAAAAAAACAQAAABAAAAAA=</HashCode>
      <FileName>DominoColor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="first" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="colors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.CircleParameters">
    <Position X="19.5" Y="20" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAABAAAAACAAAAAAAAAAEIAIAgFAiAAABA=</HashCode>
      <FileName>CircleParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.ColorDetectionMode">
    <Position X="20" Y="14.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAACAAAQCAAAAAAABAAAAAkAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ComparisonHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.IterationInformation">
    <Position X="7.25" Y="7.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAgAAIQAAAAAGEAAAAABA=</HashCode>
      <FileName>IterationInformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DominoPlanner.Core.NoColorRestriction">
    <Position X="4.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IterationInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.IterativeColorRestriction">
    <Position X="4.25" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAACAAAAAAAAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>IterationInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.GeneralShapesProvider">
    <Position X="14.25" Y="14.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAMAAAAAAAAAAAAACgAAAAAABAAAgBAA=</HashCode>
      <FileName>GeneralShapesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.CircularStructure">
    <Position X="18.75" Y="17" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAKAAAIAAAQBAAAEQgAAA=</HashCode>
      <FileName>SpiralParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.Dithering" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAIAIQAAECAAAAAAAAAACQAQABAEAAAAAAAAAA=</HashCode>
      <FileName>Dithering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.FloydSteinbergDithering" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dithering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.JarvisJudiceNinkeDithering" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dithering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.StuckiDithering" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dithering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.ChangeCountColorFilter" Collapsed="true">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAgAAAASAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DominoFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.ChangeRGBColorFilter" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAIAAAAAAAgAAAAAAAAAAAAAAEAhAAAAAA=</HashCode>
      <FileName>DominoFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.IDominoWrapper">
    <Position X="10" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABADAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="innode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="outnodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DominoPlanner.Core.DominoAssembly" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAAAEAAAAAACAAAAQEAAAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DominoPlanner.Core.DocumentNode" Collapsed="true">
    <Position X="10" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAIAAABAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.FieldNode" Collapsed="true">
    <Position X="13.5" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.StructureNode" Collapsed="true">
    <Position X="6.75" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.SpiralNode" Collapsed="true">
    <Position X="9" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.CircleNode" Collapsed="true">
    <Position X="11.25" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.LineNode" Collapsed="true">
    <Position X="18" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.LineBlockNode" Collapsed="true">
    <Position X="2.25" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.ArbitraryColorMatchedObject" Collapsed="true">
    <Position X="4.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.FreeObject" Collapsed="true">
    <Position X="15.75" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DominoPlanner.Core.AssemblyNode">
    <Position X="20.25" Y="28" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="obj" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DominoPlanner.Core.DominoConnector">
    <Position X="5.25" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DominoPlanner.Core.Constraint" Collapsed="true">
    <Position X="17.75" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DominoPlanner.Core.GenStructHelper">
    <Position X="16.75" Y="14.75" Width="2.25" />
    <AssociationLine Name="dominoes" Type="DominoPlanner.Core.IDominoShape" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.125" Y="14.75" />
        <Point X="18.125" Y="14.25" />
        <Point X="10.25" Y="14.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.846" Y="0.036" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAEAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>StructureDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="dominoes" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="DominoPlanner.Core.ProtocolTransfer">
    <Position X="14.25" Y="8.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="orientation" Type="DominoPlanner.Core.Orientation">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.892" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAAAABQBAAAEAAAAAAACACAAAAAAAAAA=</HashCode>
      <FileName>ProtocolTransfer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="orientation" />
      <Property Name="colors" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="DominoPlanner.Core.IColorComparison">
    <Position X="15.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAA=</HashCode>
      <FileName>Colors.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DominoPlanner.Core.IWorkspaceLoadColorList" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DominoPlanner.Core.IWorkspaceLoadable" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DominoPlanner.Core.ICountTargetable">
    <Position X="13.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDominoProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DominoPlanner.Core.Orientation">
    <Position X="15.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DominoPlanner.Core.SummaryMode">
    <Position X="22.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DominoPlanner.Core.ColorMode">
    <Position X="22.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAAAAAAAAAAAAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DominoPlanner.Core.AverageMode">
    <Position X="16.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>