<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>419a2851-2d31-44f4-af38-97c272d45edf</UserSecretsId>
    <Version>3.0.0.10</Version>
    <AssemblyVersion>3.0.0.10</AssemblyVersion>
    <FileVersion>3.0.0.10</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License-LGPL.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License-LGPL.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
    <PackageReference Include="EPPlus" Version="5.4.0" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DominoPlanner.Core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
