<UserControl
    x:Class="DominoPlanner.Usage.UserControls.View.CircleSize"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DominoPlanner.Usage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DominoPlanner.Usage.UserControls.View"
    xmlns:vm="clr-namespace:DominoPlanner.Usage.UserControls.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="350"
    x:DataType="vm:CreateCircleVM"
    mc:Ignorable="d">
    <UserControl.Styles />
    <UserControl.Resources>
        <local:BoolInverterConverter x:Key="BoolInverterConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{local:Gettext 'Circle Dimensions: {0}mm x {1}mm'}">
                                <Binding Path="PhysicalLength" />
                                <Binding Path="PhysicalHeight" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HeaderedContentControl.Header>
                <StackPanel>
                    <DockPanel
                        Grid.Row="0"
                        Margin="2"
                        VerticalAlignment="Top">
                        <TextBlock VerticalAlignment="Center" Text="{local:Gettext Structure Size (Dominoes):}" />
                        <NumericUpDown
                            Width="80"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Minimum="0"
                            Value="{Binding DominoCount}" />
                    </DockPanel>
                    <DockPanel
                        Margin="2"
                        VerticalAlignment="Top"
                        LastChildFill="True">
                        <TextBlock VerticalAlignment="Center" Text="{local:Gettext Rotations:}" />
                        <NumericUpDown Minimum="0" Value="{Binding Rotations}" />
                    </DockPanel>
                    <DockPanel
                        Margin="2"
                        VerticalAlignment="Top"
                        LastChildFill="True">
                        <TextBlock VerticalAlignment="Center" Text="{local:Gettext Divisor:}" />
                        <NumericUpDown Minimum="1" Value="{Binding ForceDivisibility}" />
                    </DockPanel>
                    <DockPanel
                        Margin="2"
                        VerticalAlignment="Top"
                        LastChildFill="True">
                        <TextBlock VerticalAlignment="Center" Text="{local:Gettext Inner Diameter:}" />
                        <NumericUpDown Minimum="{Binding MinInnerDiameter}" Value="{Binding InnerDiameter}" />
                    </DockPanel>
                    <CheckBox Content="Try create perfect inner circles" IsChecked="{Binding TryUsePerfectInnerCircle}" />
                    <DockPanel Margin="2">
                        <RadioButton
                            VerticalAlignment="Center"
                            Content="{local:Gettext circle start shift|Random Shift}"
                            IsChecked="{Binding RandomShiftFactor}" />
                        <RadioButton
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Content="{local:Gettext circle start shift|Fixed shift:}"
                            IsChecked="{Binding RandomShiftFactor, Converter={StaticResource BoolInverterConverter}}" />
                        <NumericUpDown
                            MinWidth="80"
                            FormatString="F2"
                            Increment="0.01"
                            IsEnabled="{Binding RandomShiftFactor, Converter={StaticResource BoolInverterConverter}}"
                            Maximum="0.5"
                            Minimum="-0.5"
                            Value="{Binding AngleShiftFactor}" />
                    </DockPanel>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="{local:Gettext Domino dimensions}">
                <view:DominoDimensionsV
                    NormalDistance="{Binding NormalDistance}"
                    NormalDistanceText="{local:Gettext Between\\nCircles}"
                    NormalWidth="{Binding NormalWidth}"
                    TangentialDistance="{Binding TangentialDistance}"
                    TangentialDistanceText="{local:Gettext Between\\nDominoes}"
                    TangentialWidth="{Binding TangentialWidth}" />
            </HeaderedContentControl>
        </StackPanel>
    </Grid>
</UserControl>
