<UserControl
    x:Class="DominoPlanner.Usage.UserControls.View.FieldSize"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DominoPlanner.Usage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DominoPlanner.Usage.UserControls.View"
    xmlns:viewModel="clr-namespace:DominoPlanner.Usage.UserControls.ViewModel"
    d:DesignHeight="250"
    d:DesignWidth="350"
    x:DataType="viewModel:CreateFieldVM"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:LockedToImageConverter x:Key="LockedToImageConverter" />
        <local:BoolInverterConverter x:Key="BoolInverterConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <HeaderedContentControl DockPanel.Dock="Top">
                <HeaderedContentControl.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{local:Gettext 'Field Dimensions: {0}mm x {1}mm'}">
                                <Binding Path="PhysicalLength" />
                                <Binding Path="PhysicalHeight" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HeaderedContentControl.Header>
                <DockPanel>

                    <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                        <TextBlock VerticalAlignment="Center" Text="{local:Gettext Field Size (Dominoes):}" />
                        <NumericUpDown
                            Name="SizeUpDown"
                            Width="80"
                            HorizontalAlignment="Left"
                            Minimum="0"
                            Value="{Binding DominoCount, Mode=OneWay}">
                            <NumericUpDown.Styles>
                                <Style Selector="NumericUpDown /template/ TextBox#PART_TextBox">
                                    <Setter Property="view:UpdateValueOnLeave.Command" Value="{Binding SetDominoCount}" />
                                    <Setter Property="view:UpdateValueOnLeave.CommandParameter" Value="{Binding ElementName=SizeUpDown, Path=Value}" />
                                </Style>
                            </NumericUpDown.Styles>
                        </NumericUpDown>
                    </DockPanel>

                    <DockPanel
                        Margin="0,5,0,0"
                        DockPanel.Dock="Top"
                        LastChildFill="False">
                        <!--  Length and Height Setters  -->
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{local:Gettext Horizontal Field dimension|Length:}" />
                        <NumericUpDown
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding EditState}"
                            Minimum="0"
                            Value="{Binding Length}" />
                        <ToggleButton
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsChecked="{Binding BindSize}"
                            IsEnabled="{Binding EditState}">
                            <Image
                                Width="20"
                                Height="20"
                                Source="{Binding BindSize, Converter={StaticResource LockedToImageConverter}}" />
                        </ToggleButton>
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{local:Gettext Height:}" />
                        <NumericUpDown
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding EditState}"
                            Minimum="0"
                            Value="{Binding Height}" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <DockPanel.Styles>
                            <Style Selector="ToggleSwitch /template/ Border#OuterBorder">
                                <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPressed}" />
                            </Style>
                            <Style Selector="ToggleSwitch /template/ Ellipse#SwitchKnobOff">
                                <Setter Property="Fill" Value="{DynamicResource ThemeBorderHighColor}" />
                            </Style>
                        </DockPanel.Styles>

                        <TextBlock
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="{local:Gettext Falldown direction:}" />
                        <TextBlock
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="{local:Gettext Field falldown direction|Horizontal}" />
                        <ToggleSwitch
                            IsChecked="{Binding !Horizontal}"
                            OffContent="{local:Gettext Field falldown direction|Vertical}"
                            OnContent="{local:Gettext Field falldown direction|Vertical}" />
                    </DockPanel>
                </DockPanel>
            </HeaderedContentControl>
            <HeaderedContentControl
                Grid.Row="1"
                Margin="0,5,0,0"
                DockPanel.Dock="Bottom"
                Header="{local:Gettext Domino dimensions}">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel
                        Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{local:Gettext Choose Standard:}" />
                        <ComboBox
                            Margin="5,0,5,0"
                            ItemsSource="{Binding Field_templates}"
                            SelectedItem="{Binding SelectedItem}" />
                    </DockPanel>

                    <Grid
                        Margin="0,5,5,0"
                        VerticalAlignment="Top"
                        ColumnDefinitions="5*, 4*, 5*, 4*"
                        DockPanel.Dock="Top"
                        RowDefinitions="*, 2, *">
                        <!--  Field Distances and Dimensions  -->
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{local:Gettext Distance\\ninside line:}" />
                        <NumericUpDown
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Increment="1"
                            IsEnabled="{Binding CanChange}"
                            Minimum="0"
                            Value="{Binding HorizontalDistance}" />
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{local:Gettext Domino\\nwidth:}" />
                        <NumericUpDown
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Increment="1"
                            IsEnabled="{Binding CanChange}"
                            Minimum="1"
                            Value="{Binding HorizontalSize}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{local:Gettext Domino\\ndepth:}" />
                        <NumericUpDown
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            Increment="1"
                            IsEnabled="{Binding CanChange}"
                            Minimum="1"
                            Value="{Binding VerticalSize}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{local:Gettext 'Distance\\nbtw. lines:'}" />
                        <NumericUpDown
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            Increment="1"
                            IsEnabled="{Binding CanChange}"
                            Minimum="0"
                            Value="{Binding VerticalDistance}" />
                    </Grid>
                </DockPanel>
            </HeaderedContentControl>
        </DockPanel>
    </Grid>
</UserControl>
