<Window
    x:Class="DominoPlanner.Usage.UserControls.RenameObject"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DominoPlanner.Usage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DominoPlanner.Usage.UserControls.ViewModel"
    Width="300"
    Height="110"
    d:DesignHeight="110"
    d:DesignWidth="300"
    x:DataType="local:RenameObjectVM"
    CanResize="False"
    mc:Ignorable="d">
    <Window.Title>
        <Binding Path="OldName" StringFormat="{local:Gettext 'Rename file: {0}'}" />
    </Window.Title>
    <Grid>
        <DockPanel Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="{local:Gettext New name:}" />
            <TextBlock DockPanel.Dock="Right" Text="{Binding Extension}" />
            <TextBox
                Margin="10,0,0,0"
                local:SelectAllFocusBehavior.Enable="True"
                Text="{Binding CurrentName}" />
        </DockPanel>
        <Button
            Width="100"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding Cancel}"
            Content="{local:Gettext Cancel}"
            IsCancel="True" />

        <Button
            Width="100"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding OK}"
            Content="{local:Gettext OK}"
            IsDefault="True" />
    </Grid>
</Window>
