<UserControl
    x:Class="DominoPlanner.Usage.UserControls.View.SpiralSize"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DominoPlanner.Usage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DominoPlanner.Usage.UserControls.View"
    xmlns:viewmodel="using:DominoPlanner.Usage.UserControls.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="350"
    x:DataType="viewmodel:CreateSpiralVM"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolInverterConverter x:Key="BoolInverterConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{local:Gettext 'Spiral Dimensions: {0}mm x {1}mm'}">
                                <Binding Path="PhysicalLength" />
                                <Binding Path="PhysicalHeight" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HeaderedContentControl.Header>
                <StackPanel>
                    <DockPanel
                        Grid.Row="0"
                        Margin="2"
                        VerticalAlignment="Top">
                        <TextBlock VerticalAlignment="Center" Text="{local:Gettext Structure Size (Dominoes):}" />
                        <NumericUpDown
                            Width="80"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Minimum="0"
                            Value="{Binding DominoCount}" />
                    </DockPanel>
                    <DockPanel
                        Margin="2"
                        VerticalAlignment="Top"
                        LastChildFill="True">
                        <TextBlock VerticalAlignment="Center" Text="{local:Gettext Rotations:}" />
                        <NumericUpDown
                            MinWidth="80"
                            Minimum="0"
                            Value="{Binding Rotations}" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock VerticalAlignment="Center" Text="{local:Gettext Arms:}" />
                        <NumericUpDown
                            MinWidth="60"
                            Minimum="0"
                            Value="{Binding Arms}" />
                        <TextBlock VerticalAlignment="Center" Text="{local:Gettext Lines per arm:}" />
                        <NumericUpDown
                            MinWidth="60"
                            Minimum="0"
                            Value="{Binding Groups}" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock VerticalAlignment="Center" Text="{local:Gettext Spiral|Shift:}" />
                        <NumericUpDown
                            MinWidth="60"
                            FormatString="F1"
                            Increment="0.1"
                            Maximum="50"
                            Minimum="-50"
                            Value="{Binding Shift}" />

                        <TextBlock VerticalAlignment="Center" Text="{local:Gettext Distance btw. arms:}" />
                        <NumericUpDown Minimum="0" Value="{Binding DistanceBetweenArms}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Margin="0,0,5,0" Text="{local:Gettext Spiral arm end type|End mode:}" />
                        <RadioButton VerticalAlignment="Center" IsChecked="{Binding EndMode}">
                            <TextBlock Text="{local:Gettext Clip to circle}" />
                        </RadioButton>
                        <RadioButton
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding EndMode, Converter={StaticResource BoolInverterConverter}}">
                            <TextBlock Text="{local:Gettext Perpendicular end}" />
                        </RadioButton>
                    </DockPanel>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="{local:Gettext Domino dimensions}">
                <view:DominoDimensionsV
                    NormalDistance="{Binding NormalDistance}"
                    NormalDistanceText="{local:Gettext Btw. Lines\\ninside arm}"
                    NormalWidth="{Binding NormalWidth}"
                    TangentialDistance="{Binding TangentialDistance}"
                    TangentialDistanceText="{local:Gettext Between\\nDominoes}"
                    TangentialWidth="{Binding TangentialWidth}" />
            </HeaderedContentControl>

        </StackPanel>
    </Grid>
</UserControl>
