; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DominoPlanner"
#define MyAppVersion GetVersionNumbersString("..\DominoPlanner.Usage\bin\Release\netcoreapp3.1\win-x64\DominoPlanner.Usage.exe")
#define MyAppPublisher "DominoPlanner Team"
#define MyAppURL "https://github.com/jhofinger/DominoPlanner"
#define MyAppExeName  "DominoPlanner.Usage.exe"
   
#expr Exec('dotnet','clean -c Release', "..\DominoPlanner.Usage") 
#expr Exec('dotnet','publish -c Release /p:PublishProfile=Properties\PublishProfiles\win-x64.pubxml', "..\DominoPlanner.Usage") 
#expr Exec('dotnet','clean -c Release', "..\DominoPlanner.PreviewHandler") 
#expr Exec('dotnet','build', "..\DominoPlanner.PreviewHandler") 

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{09B420DE-A7A2-4F82-877B-6319B9BAC507}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\jonat\source\repos\DominoPlanner\LICENSE.md
OutputBaseFilename=DominoPlanner-{#MyAppVersion}-win-x64
SetupIconFile=..\DominoPlanner.Usage\Icons\DominoCalculator.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
ChangesAssociations=yes
;PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\DominoPlanner.Usage\bin\Release\netcoreapp3.1\win-x64\*"; Excludes: "..\DominoPlanner.Usage\bin\Release\netcoreapp3.1\win-x64\Resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\DominoPlanner.PreviewHandler\bin\Debug\*"; DestDir: "{app}\PreviewHandler"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\packages\ServerRegistrationManager.2.7.2\lib\net45\ServerRegistrationManager.exe"; DestDir: "{app}\PreviewHandler" 
Source: "..\DominoPlanner.Usage\bin\Release\netcoreapp3.1\win-x64\Resources\*"; DestDir: "{localappdata}\DominoPlanner\Resources\"; Flags: onlyifdoesntexist recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}";

[Registry]
Root: HKA; Subkey: "Software\Classes\.DProject\OpenWithProgids"; ValueType: string; ValueName: "DominoPlannerProject"; ValueData: ""; Flags: uninsdeletevalue 
Root: HKA; Subkey: "Software\Classes\DominoPlannerProject"; ValueType: string; ValueName: ""; ValueData: "DominoPlanner Project file"; Flags: uninsdeletekey 
Root: HKA; Subkey: "Software\Classes\DominoPlannerProject\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0" 
Root: HKA; Subkey: "Software\Classes\DominoPlannerProject\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1""" 
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".DProject"; ValueData: "" 

Root: HKA; Subkey: "Software\Classes\.DColor\OpenWithProgids"; ValueType: string; ValueName: "DominoPlannerColors"; ValueData: ""; Flags: uninsdeletevalue 
Root: HKA; Subkey: "Software\Classes\DominoPlannerColors"; ValueType: string; ValueName: ""; ValueData: "DominoPlanner Project file"; Flags: uninsdeletekey 
Root: HKA; Subkey: "Software\Classes\DominoPlannerColors\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0" 
Root: HKA; Subkey: "Software\Classes\DominoPlannerColors\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1""" 
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".DColor"; ValueData: "" 

Root: HKA; Subkey: "Software\Classes\.DObject\OpenWithProgids"; ValueType: string; ValueName: "DominoPlannerObject"; ValueData: ""; Flags: uninsdeletevalue 
Root: HKA; Subkey: "Software\Classes\DominoPlannerObject"; ValueType: string; ValueName: ""; ValueData: "DominoPlanner Project file"; Flags: uninsdeletekey 
Root: HKA; Subkey: "Software\Classes\DominoPlannerObject\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0" 
Root: HKA; Subkey: "Software\Classes\DominoPlannerObject\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1""" 
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".DObject"; ValueData: "" 

[Run]
Filename: "{app}\PreviewHandler\ServerRegistrationManager.exe"; Description: "Register preview handler"; Flags: postinstall runascurrentuser; Parameters: "install ""{app}\PreviewHandler\DominoPlanner.PreviewHandler.dll"" -codebase"

[UninstallRun]
Filename: "{app}\PreviewHandler\ServerRegistrationManager.exe"; Parameters: "uninstall ""{app}\PreviewHandler\DominoPlanner.PreviewHandler.dll"""; RunOnceId: 5E51A584-CEFC-4D3B-B72C-6E16DD5BA31F