<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ExportOptions.xaml" />
    <None Remove="LiveBuildHelperV.xaml" />
    <None Remove="MainWindow.xaml" />
    <None Remove="NewObject.xaml" />
    <None Remove="NewProject.xaml" />
    <None Remove="Properties.xaml" />
    <None Remove="ProtocolV.xaml" />
    <None Remove="UserControls\View\BasicSettings.xaml" />
    <None Remove="UserControls\View\CalculationV.xaml" />
    <None Remove="UserControls\View\CircleSize.xaml" />
    <None Remove="UserControls\View\DominoDimensionsV.xaml" />
    <None Remove="UserControls\View\EditProject.xaml" />
    <None Remove="UserControls\View\FieldReadoutV.xaml" />
    <None Remove="UserControls\View\FieldSize.xaml" />
    <None Remove="UserControls\View\RectangularSize.xaml" />
    <None Remove="UserControls\View\RenameObject.xaml" />
    <None Remove="UserControls\View\RenderOptions.xaml" />
    <None Remove="UserControls\View\SpiralSize.xaml" />
    <None Remove="UserControls\View\StructureReadoutV.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="ExportOptions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="LiveBuildHelperV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="NewObject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="NewProject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Properties.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="ProtocolV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\BasicSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\CalculationV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\CircleSize.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\ColorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\DominoDimensionsV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\EditProject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\FieldReadoutV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\FieldSize.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\RectangularSize.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\RenameObject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\RenderOptions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\SpiralSize.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\StructureReadoutV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0-preview5" />
    <PackageReference Include="EMGU.CV" Version="4.4.0.4099" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.10.0-prev2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="ThemeEditor.Controls.ColorPicker" Version="0.10.0-preview3" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Icons\*"></AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ExportOptions.xaml.cs">
      <DependentUpon>ExportOptions.xaml</DependentUpon>
    </Compile>
    <Compile Update="LiveBuildHelperV.xaml.cs">
      <DependentUpon>LiveBuildHelperV.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="NewObject.xaml.cs">
      <DependentUpon>NewObject.xaml</DependentUpon>
    </Compile>
    <Compile Update="NewProject.xaml.cs">
      <DependentUpon>NewProject.xaml</DependentUpon>
    </Compile>
    <Compile Update="NewProject.xaml.cs">
      <DependentUpon>NewProject.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties.xaml.cs">
      <DependentUpon>Properties.xaml</DependentUpon>
    </Compile>
    <Compile Update="ProtocolV.xaml.cs">
      <DependentUpon>ProtocolV.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\BasicSettings.xaml.cs">
      <DependentUpon>BasicSettings.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\CalculationV.xaml.cs">
      <DependentUpon>CalculationV.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\CircleSize.xaml.cs">
      <DependentUpon>CircleSize.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\ColorControl.xaml.cs">
      <DependentUpon>ColorControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\DominoDimensionsV.xaml.cs">
      <DependentUpon>DominoDimensionsV.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\EditProject.xaml.cs">
      <DependentUpon>EditProject.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\FieldReadoutV.xaml.cs">
      <DependentUpon>FieldReadoutV.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\FieldSize.xaml.cs">
      <DependentUpon>FieldSize.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\RectangularSize.xaml.cs">
      <DependentUpon>RectangularSize.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\RenameObject.xaml.cs">
      <DependentUpon>RenameObject.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\RenderOptions.xaml.cs">
      <DependentUpon>RenderOptions.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\SpiralSize.xaml.cs">
      <DependentUpon>SpiralSize.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\StructureReadoutV.xaml.cs">
      <DependentUpon>StructureReadoutV.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources\Icons.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DominoPlanner.Core\DominoPlanner.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\Icons.xaml"></AvaloniaResource>
    <None Update="Resources\lamping.DColor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\StructureTemplates.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
