<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Icons/DominoCalculator.ico</ApplicationIcon>
    <Version>3.0.0.9</Version>
    <AssemblyVersion>3.0.0.9</AssemblyVersion>
    <FileVersion>3.0.0.9</FileVersion>
    <Company>DominoPlanner</Company>
    <Authors>Jonathan Neuhauser, Johannes Linnenbrink</Authors>
    <Product>DominoPlanner</Product>
        
    <CFBundleName>DominoPlanner</CFBundleName> 
    <CFBundleDisplayName>DominoPlanner</CFBundleDisplayName>
    <CFBundleIdentifier>com.DominoPlanner</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleExecutable>DominoPlanner.Usage</CFBundleExecutable>
    <CFBundleIconFile>DominoCalculator</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>DominoPlanner.Usage.MainWindow</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
  </PropertyGroup>
  <!--<Target Name="BeforeBuild">
      <Exec Command="C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; { .\CompileTranslations.ps1 } &quot;" LogStandardErrorAsError="True" ContinueOnError="False" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>-->

  <ItemGroup>
    <None Remove="AboutWindow.xaml" />
    <None Remove="AUTHORS.txt" />
    <None Remove="ExportOptions.xaml" />
    <None Remove="LiveBuildHelperV.xaml" />
    <None Remove="MainWindow.xaml" />
    <None Remove="NewObject.xaml" />
    <None Remove="NewProject.xaml" />
    <None Remove="Properties.xaml" />
    <None Remove="ProtocolV.xaml" />
    <None Remove="ReferenceManager.xaml" />
    <None Remove="SetStandard.xaml" />
    <None Remove="UserControls\View\BasicSettings.xaml" />
    <None Remove="UserControls\View\CalculationV.xaml" />
    <None Remove="UserControls\View\CircleSize.xaml" />
    <None Remove="UserControls\View\ColorListControl.xaml" />
    <None Remove="UserControls\View\DominoDimensionsV.xaml" />
    <None Remove="UserControls\View\EditProject.xaml" />
    <None Remove="UserControls\View\FieldReadoutV.xaml" />
    <None Remove="UserControls\View\FieldSize.xaml" />
    <None Remove="UserControls\View\RectangularSize.xaml" />
    <None Remove="UserControls\View\RenameObject.xaml" />
    <None Remove="UserControls\View\RenderOptions.xaml" />
    <None Remove="UserControls\View\SpiralSize.xaml" />
    <None Remove="UserControls\View\StructureReadoutV.xaml" />
    <None Remove="version.txt" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="AboutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="ExportOptions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="LiveBuildHelperV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="NewObject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="NewProject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Properties.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="ProtocolV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="ReferenceManager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="SetStandard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\BasicSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\CalculationV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\CircleSize.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\ColorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\ColorListControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\DominoDimensionsV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\EditProject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\FieldReadoutV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\FieldSize.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\RectangularSize.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\RenameObject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\RenderOptions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\SpiralSize.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="UserControls\View\StructureReadoutV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0" />
    <PackageReference Include="GetText.NET" Version="0.9.7" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.1.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="ThemeEditor.Controls.ColorPicker" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />


    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Icons\*"></AvaloniaResource>
    <AvaloniaResource Include="locale\*\LC_MESSAGES\*"></AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="ExportOptions.xaml.cs">
      <DependentUpon>ExportOptions.xaml</DependentUpon>
    </Compile>
    <Compile Update="LiveBuildHelperV.xaml.cs">
      <DependentUpon>LiveBuildHelperV.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="NewObject.xaml.cs">
      <DependentUpon>NewObject.xaml</DependentUpon>
    </Compile>
    <Compile Update="NewProject.xaml.cs">
      <DependentUpon>NewProject.xaml</DependentUpon>
    </Compile>
    <Compile Update="NewProject.xaml.cs">
      <DependentUpon>NewProject.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties.xaml.cs">
      <DependentUpon>Properties.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ProtocolV.xaml.cs">
      <DependentUpon>ProtocolV.xaml</DependentUpon>
    </Compile>
    <Compile Update="ReferenceManager.xaml.cs">
      <DependentUpon>ReferenceManager.xaml</DependentUpon>
    </Compile>
    <Compile Update="SetStandard.xaml.cs">
      <DependentUpon>SetStandard.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\BasicSettings.xaml.cs">
      <DependentUpon>BasicSettings.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\CalculationV.xaml.cs">
      <DependentUpon>CalculationV.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\CircleSize.xaml.cs">
      <DependentUpon>CircleSize.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\ColorControl.xaml.cs">
      <DependentUpon>ColorControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\ColorListControl.xaml.cs">
      <DependentUpon>ColorListControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\DominoDimensionsV.xaml.cs">
      <DependentUpon>DominoDimensionsV.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\EditProject.xaml.cs">
      <DependentUpon>EditProject.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\FieldReadoutV.xaml.cs">
      <DependentUpon>FieldReadoutV.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\FieldSize.xaml.cs">
      <DependentUpon>FieldSize.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\RectangularSize.xaml.cs">
      <DependentUpon>RectangularSize.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\RenameObject.xaml.cs">
      <DependentUpon>RenameObject.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\RenderOptions.xaml.cs">
      <DependentUpon>RenderOptions.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\SpiralSize.xaml.cs">
      <DependentUpon>SpiralSize.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\View\StructureReadoutV.xaml.cs">
      <DependentUpon>StructureReadoutV.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources\Icons.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DominoPlanner.Core\DominoPlanner.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Icons\DominoCalculator.icns" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\Icons.xaml"></AvaloniaResource>
    <AvaloniaResource Include="AUTHORS.txt" />
    <AvaloniaResource Include="version.txt" />
    <Resource Include="Resources\UserSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\lamping.DColor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Structures.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\UserSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\lamping %28de%29.DColor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="git describe --long --tags &gt; &quot;$(ProjectDir)/version.txt&quot;" />
        <Exec 
      Command="git describe --long --always --dirty --exclude=* --abbrev=8"
      ConsoleToMSBuild="True"
      IgnoreExitCode="False"
      >
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
    </Target>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>_WINDOWS</DefineConstants>
    </PropertyGroup>
</Project>
