<Window
    x:Class="DominoPlanner.Usage.ExportOptions"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DominoPlanner.Usage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DominoPlanner.Usage.UserControls.View"
    Title="{Binding Filename, StringFormat={local:Gettext 'Export file {0}'}}"
    Width="280"
    Height="200"
    x:DataType="local:ExportOptionVM"
    CanResize="False"
    Icon="/Icons/DominoCalculator.ico"
    mc:Ignorable="d">
    <Grid Margin="5">
        <DockPanel>
            <views:RenderOptions
                BackgroundColor="{Binding BackgroundColor}"
                Collapse="{Binding Collapsed}"
                Collapsible="{Binding Expandable}"
                DockPanel.Dock="Top"
                DrawBorders="{Binding DrawBorders}"
                ImageSize="{Binding ImageSize, Mode=TwoWay}"
                MaxSize="{Binding MaxSize}"
                ShowImageSize="{Binding ShowImageSize}" />
            <DockPanel DockPanel.Dock="Bottom">
                <Button
                    Width="100"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding Cancel}"
                    Content="{local:Gettext Cancel}"
                    IsCancel="True" />
                <Button
                    Width="100"
                    Height="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding OK}"
                    Content="{local:Gettext OK}"
                    IsDefault="True" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
